Loading data from molden type file nto_state_1.molden


Setting up the grid...
	x[0] = -5.00 x[-1] = 5.00 Nx = 21 dx = 0.500
	y[0] = -6.50 y[-1] = 6.50 Ny = 27 dy = 0.500
	z[0] = -6.08 z[-1] = 5.42 Nz = 24 dz = 0.500


Processing molecular orbital list...
	Line 1: 1, 2


The following orbitals will be considered...
	Line 1: [1 2]

Converting the regular grid to a vector grid containing 1.36e+04 grid points...

Starting the calculation of the molecular orbitals...
The grid has been separated into 2 slices each having 1.00e+04 grid points.
The calculation will be carried out using only one process.

	The number of subprocesses can be changed with -p


There are 13 contracted spherical AOs and 2 MOs to be calculated.
	Finished 50 % (2 slices in 0.007 s)
Converting the output from a vector grid to a regular grid...

Norm of the MOs:
	1.204653	MO 12.A (Occ = 0.00, E = +11.0000 E_h)
	3.746139	MO 13.A (Occ = 0.00, E = +12.0000 E_h)

Saving to cube file...
	vis/h2o_12_MO_1.cube

Saving to cube file...
	vis/h2o_12_MO_2.cube

Creating VMD network file...
	vis/h2o_12_MO.vmd

The calculation took 0.057s
and required 49.58 MB of RAM.

Thank you. Good bye.
